enabled = True
path_suffix = ""
measure_collector_time = False
extended = False
byte_unit = byte,
host = localhost
user = postgres
underscore = False
password = blamblam12xc34
port = 5432
ignored_databases = graphite_web, alinia-dev, dj_test
