
user  nginx;
worker_processes  3;
# worker_processes -> When in doubt, setting it to the number of available (CPU cores -1) would be a good start.
# `cat /proc/cpuinfo | grep processor | wc -l`  is the easiest way to find the number of cores

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
# max clients = worker_processes * worker_connections
# In a reverse proxy situation, max clients becomes:
# max clients = worker_processes * worker_connections/4 
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # sendfile is important for debugging -> config changes might not be reflected if nginx is running on a virtualbox. Turn it off.
    #tcp_nopush     on;
	
    ## Global SSL options
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
 
    ## Timeouts
    #client_body_timeout	60;
    #client_header_timeout	60;
    keepalive_timeout  300 300;    # it was 65
    #send_timeout	60;
    ignore_invalid_headers   on;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
