server {
  listen 127.0.0.1:8020;
  server_name localhost;
  location /nginx_status {
      stub_status on;
      access_log off;             # disable logging for this location
      allow 127.0.0.1;
      deny all;
  }
}

# in browser, go to 127.0.0.1:8020/nginx_status to access nginx stats
# if you go to localhost/nginx_status, you'll get Unable to retrieve file at ... error
# however, http://localhost:8020/nginx_status works
